# wireguard-client.nix
{
  lib,
  pkgs,
  inputs,
  namespace,
  system,
  target,
  format,
  virtual,
  systems,
  config,
  ...
}: let
  cfg = config.profiles.${namespace}.my.nixos.features.wireguard-client;
  inherit (lib) mkEnableOption mkIf;

  username = config.myVars.username;
  hostname = config.myVars.hostname;
  ports = config.myVars.ports;
  ipMap = {
    "server" = "10.100.0.2";
    "laptop" = "10.100.0.3";
    "desktop" = "10.100.0.4";
    # Add more as needed
  };
  wgIP = ipMap.${hostname} or "10.100.0.100"; # fallback IP
in {
  options.profiles.${namespace}.my.nixos.features.wireguard-client = {
    enable = mkEnableOption "Enable custom 'nixos', module 'wireguard-client', for namespace '${namespace}'.";
  };
  config = mkIf cfg.enable {
    # profiles.${namespace}.my = {
    #   nixos = {
    #     bundles = {
    #     };
    #     features = {
    #     };
    #     programs = {
    #     };
    #   };
    #   home = {
    #     bundles = {
    #     };
    #     features = {
    #     };
    #     programs = {
    #     };
    #   };
    # };
  };
}
